{
  "name": "multiverseendproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyDanBinVan/multiverseEndProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyDanBinVan/multiverseEndProject/issues"
  },
  "homepage": "https://github.com/SkyDanBinVan/multiverseEndProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.1",
    "nodemon": "^2.0.14",
    "sequelize": "^6.9.0",
    "sqlite3": "^5.0.2"
  }
}
